{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "rules": {
        "semi": ["error", "always"],
        "no-spaced-func": "warn",
        "spaced-comment": ["warn", "always", { "exceptions": ["*"] }],
        "space-infix-ops": ["warn", {"int32Hint": false}],
        "space-before-function-paren": ["error", { "anonymous": "ignore", "named": "ignore" }],
        "space-before-blocks": "warn",
        "space-in-parens": "warn",
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": "warn",
        "computed-property-spacing": "warn",
        "keyword-spacing": "warn",
        "arrow-spacing": "warn",
        "no-trailing-spaces": "warn",
        "no-multi-spaces": "warn",
        "no-whitespace-before-property": "warn",
        "no-multiple-empty-lines": "warn",
        "no-unexpected-multiline": "error",
        "no-unused-vars": "warn",
        "operator-linebreak": ["warn", "after"],
        "dot-location": ["warn", "property"],
        "newline-before-return": "warn",
        "callback-return": "error",
        "global-require": "error",
        "handle-callback-err": "error",
        "no-mixed-requires": "error",
        "no-new-require": "error",
        "no-path-concat": "error",
        "no-process-env": "error",
        "no-process-exit": "error",
        "no-control-regex": "off",
        "comma-dangle": ["warn", "never"],
        "no-cond-assign": ["error", "always"],
        "eqeqeq": "error",
        "complexity": ["error", { "max": 10 }],
        "default-case": "error",
        "no-empty-function": "error",
        "no-invalid-this": "error",
        "no-unused-expressions": "error",
        "no-shadow-restricted-names": "error",
        "no-shadow": "error",
        "no-use-before-define": "error",
        "max-statements-per-line": ["error", { "max": 1 }],
        "max-statements": ["error", 30],
        "no-tabs": "error",
        "operator-assignment": "error",
        "one-var-declaration-per-line": ["error", "always"],
        "max-lines": ["error", {"max": 500, "skipBlankLines": true}],
        "max-len": ["error", 180],

        "no-console": "off"
    }
}
